<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/UI">
        <file alias="Root.qml">UI/Root.qml</file>
        <file alias="GlobalDrawer.qml">UI/GlobalDrawer.qml</file>
        <file alieas="AboutPage.qml">UI/AboutPage.qml</file>
        <file alias="MainPage.qml">UI/MainPage.qml</file>
        <file alias="AlexPage.qml">UI/AlexPage.qml</file>
    </qresource>
    <qresource prefix="/Images">
        <!-- png files -->
        <file alieas="kde-logo-blue.png">Images/kde-logo-white-blue-3000x3000.png</file>
        <file alieas="kde-logo-blue-rounded.png">Images/kde-logo-white-blue-rounded-3000x3000.png</file>
        <file alieas="kde-logo-blue-transparent.png">Images/kde-logo-blue-transparent-3000x3000.png</file>
        <file alieas="kde-logo-gray.png">Images/kde-logo-white-gray-3000x3000.png</file>
        <file alieas="kde-logo-gray-rounded.png">Images/kde-logo-white-gray-rounded-3000x3000.png</file>
        <file alieas="kde-logo-gray-transparent.png">Images/kde-logo-gray-transparent-3000x3000.png</file>
        <file alieas="plasma-logo-colorful.png">Images/plasma-logo-colorful-3000x3000.png</file>
        <file alieas="plasma-logo-monochrome.png">Images/plasma-logo-monochrome-3000x3000.png</file>
        <!-- svg files -->
        <file alieas="kde-logo-blue.svg">Images/kde-logo-white-blue-source.svg</file>
        <file alieas="kde-logo-blue-rounded.svg">Images/kde-logo-white-blue-rounded-source.svg</file>
        <file alieas="kde-logo-blue-transparent.svg">Images/kde-logo-blue-transparent-source.svg</file>
        <file alieas="kde-logo-gray.svg">Images/kde-logo-white-gray-source.svg</file>
        <file alieas="kde-logo-gray-rounded.svg">Images/kde-logo-white-gray-rounded-source.svg</file>
        <file alieas="kde-logo-gray-transparent.svg">Images/kde-logo-gray-transparent-source.svg</file>
        <file alieas="plasma-logo-colorful.svg">Images/plasma-logo-colorful.svg</file>
        <file alieas="plasma-logo-monochrome.svg">Images/plasma-logo-monochrome.svg</file>
    </qresource>
</RCC>
