<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/UI">
        <file alias="Root.qml">UI/Root.qml</file>
        <file alias="GlobalDrawer.qml">UI/GlobalDrawer.qml</file>
        <file alias="AboutPage.qml">UI/AboutPage.qml</file>
        <file alias="MainPage.qml">UI/MainPage.qml</file>
        <file alias="AlexPage.qml">UI/AlexPage.qml</file>
    </qresource>
    <qresource prefix="/Images">
        <!-- png files -->
        <file alias="Kde-Logo-Blue.png">Images/Kde-Logo-White-Blue-3000X3000.png</file>
        <file alias="Kde-Logo-Blue-Rounded.png">Images/Kde-Logo-White-Blue-Rounded-3000X3000.png</file>
        <file alias="Kde-Logo-Blue-Transparent.png">Images/Kde-Logo-White-Blue-Rounded-3000X3000.png</file>
        <file alias="Kde-Logo-Gray.png">Images/Kde-Logo-White-Gray-3000X3000.png</file>
        <file alias="Kde-Logo-Gray-Rounded.png">Images/Kde-Logo-White-Gray-Rounded-3000X3000.png</file>
        <file alias="Kde-Logo-Gray-Transparent.png">Images/Kde-Logo-Gray-Transparent-3000X3000.png</file>
        <file alias="Plasma-Logo-Colorful.png">Images/Plasma-Logo-Colorful-3000X3000.png</file>
        <file alias="Plasma-Logo-Monochrome.png">Images/Plasma-Logo-Monochrome-3000X3000.png</file>
        <!-- svg files -->
        <file alias="Kde-Logo-Blue.svg">Images/Kde-Logo-White-Blue-Source.svg</file>
        <file alias="Kde-Logo-Blue-Rounded.svg">Images/Kde-Logo-White-Blue-Rounded-Source.svg</file>
        <file alias="Kde-Logo-Blue-Transparent.svg">Images/Kde-Logo-Blue-Transparent-Source.svg</file>
        <file alias="Kde-Logo-Gray.svg">Images/Kde-Logo-White-Gray-Source.svg</file>
        <file alias="Kde-Logo-Gray-Rounded.svg">Images/Kde-Logo-White-Gray-Rounded-Source.svg</file>
        <file alias="Kde-Logo-Gray-transparent.svg">Images/Kde-Logo-Gray-Transparent-Source.svg</file>
        <file alias="Plasma-Logo-Colorful.svg">Images/Plasma-Logo-Colorful.svg</file>
        <file alias="Plasma-Logo-Monochrome.svg">Images/Plasma-Logo-Monochrome.svg</file>
    </qresource>
</RCC>
